# Plugins

./: .travis.yml  README.md  mvn-settings.xml  signingkey.asc.enc
.github/workflows/: test_and_deploy.yml
ClipCreatorPlugin/: README.md  pom.xml  redeploy.sh  testStream.txt
ClipCreatorPlugin/src/main/java/io/antmedia/plugin/: ClipCreatorConverter.java  ClipCreatorPlugin.java  ClipCreatorSettings.java  CreateMp4Response.java  Mp4CreationResponse.java
ClipCreatorPlugin/src/main/java/io/antmedia/rest/: ClipCreatorRestService.java  RestService.java
ClipCreatorPlugin/src/test/java/io/antmedia/test/clip_creator/: ClipCreatorConverterTest.java  ClipCreatorSettingsTest.java
ClipCreatorPlugin/src/test/java/io/antmedia/test/integration/: ClipCreatorPluginIntegrationTest.java
ClipCreatorPlugin/src/test/java/io/antmedia/test/plugin/: ClipCreatorPluginTest.java
ClipCreatorPlugin/src/test/java/io/antmedia/test/rest/: RestServiceTest.java
ClipCreatorPlugin/src/test/resources/: testStream.m3u8  testStream000000000.ts  testStream000000001.ts  testStream000000002.ts  testStream000000003.ts
FilterPlugin/: .gitignore  .travis.yml  README.md  pom.xml  redeploy.sh
FilterPlugin/src/main/java/io/antmedia/filter/: AudioDecoder.java  Filter.java  FilterAdaptor.java  FilterConfiguration.java  FilterGraph.java  FilterUtils.java  IFilteredFrameListener.java  MCUFilterConfiguration.java  OpusDecoder.java  Utils.java  VideoDecoder.java
FilterPlugin/src/main/java/io/antmedia/filter/utils/: Filter.java  FilterConfiguration.java  FilterGraph.java  IFilteredFrameListener.java  MCUFilterTextGenerator.java
FilterPlugin/src/main/java/io/antmedia/plugin/: FiltersManager.java  MCUManager.java
FilterPlugin/src/main/java/io/antmedia/rest/: FilterRestService.java
FilterPlugin/src/test/java/: FilterAdaptorUnitTest.java  FilterGraphUnitTest.java  Utils.java
FilterPlugin/src/test/java/io/antmedia/test/: FilterAdaptorUnitTest.java  FilterConfigurationUnitTest.java  FilterGraphUnitTest.java  FilterManagerUnitTest.java  FilterRestServiceUnitTest.java  MCUManagerUnitTest.java  OpusDecoderTest.java  Utils.java  UtilsTest.java  VideoDecoderTest.java
FilterPlugin/src/test/java/io/antmedia/test/integration/: FilterPluginIntegrationTest.java
FilterPlugin/src/test/resources/: green_screen_1280x720.yuv
HLSMergerPlugin/: README.md  pom.xml  redeploy.sh
ID3Converter/: README.md  pom.xml  redeploy.sh
ID3Converter/src/test/resources/: stream_hevc_injected_sei_messages.ts
MediaPushPlugin/: .gitignore  README.md  pom.xml  public_key.asc  redeploy.sh
MediaPushPlugin/src/main/js/: package-lock.json  package.json
MediaPushPlugin/src/main/js/config/: webpack.config.js
MediaPushPlugin/src/main/js/src/: media-push-publisher.js  publisher.js
MediaPushPlugin/src/main/resources/: extension-info.json  key.pem  media-push-extension.crx  media-push-publisher.html  media-push-publisher.js  publisher.js
MediaPushPlugin/src/main/resources/media-push-extension/: README.md  manifest.json  offscreen.js  package.json  service-worker.js
MediaPushPlugin/src/main/script/: install.sh  install_media-push-plugin.sh  uninstall.sh
MediaPushPlugin/src/test/resources/: content.html  logback-test.xml
MoQPlugin/: README.md  TODO.md  pom.xml  redeploy.sh
MoQPlugin/src/main/assembly/: release.xml
MoQPlugin/src/main/js/player/: index.html  main.js  package-lock.json  package.json  play.html  play.js  publish.html  publish.js  shell.nix  vite.config.js
MoQPlugin/src/main/resources/: moq-keystore.p12
MoQPlugin/src/main/resources/moq-ams-player-build/: index.html  play.html  publish.html
MoQPlugin/src/main/script/: install-moq-plugin.sh
MutedStreamReplicator/: .classpath  .gitignore  .project  README.md  pom.xml  redeploy.sh
PythonAiPlugin/: .gitignore  BLOG_POST.md  README.md  copy_files.sh  copy_python_files.sh  docker-compose.yml  install_dependencies.sh  install_dev_dependencies.sh  install_python_plugin.sh  make_dist.sh  pom.xml  redeploy.sh  requirements.txt
PythonAiPlugin/web/samples/: ollama_vision_queue_ui.html  publish_webrtc_vlm.html  webrtc_publish_monitor_ui.html
PythonAiPlugin/web/viewer/: index.html  viewer.css  viewer.js
PythonPlugin/: README.md  install_dev_dependencies.sh  pom.xml  redeploy.sh
PythonPlugin/src/main/python/: .gitignore  libpythonWrapper.pyx  python_plugin.py  setup.py  test.py
PythonPlugin/src/main/python/Examples/: facedetection.py
PythonPlugin/src/main/python/Helpers/: c_helper.c
PythonPlugin/src/main/python/PluginSimulator/: .gitignore  Makefile  pluginsimulator.c  redeploy.sh
PythonWrapperPlugin/: README.md  pom.xml  redeploy.sh
PythonWrapperPlugin/sample/: face_detection.py  python_script.py
RTCPStatsPlugin/: README.md  pom.xml  redeploy.sh
RTCPStatsPlugin/src/main/resources/: rtcp_ntp_prft.patch
SCTE35Plugin/: .gitignore  README.md  TESTING_SUMMARY.md  TROUBLESHOOTING.md  build.sh  pom.xml  redeploy.sh
SCTE35Plugin/src/main/java/io/antmedia/plugin/: SCTE35Plugin.java
SCTE35Plugin/src/main/java/io/antmedia/scte35/: SCTE35Event.java  SCTE35HLSMuxer.java  SCTE35ManifestModifier.java  SCTE35ManifestModifierFilter.java  SCTE35Message.java  SCTE35PacketListener.java
SCTE35Plugin/src/test/java/io/antmedia/scte35/: SCTE35MessageTest.java
SCTE35Plugin/test-scripts/: TESTING_GUIDE.md  add-scte35-cues.sh  advanced-scte35-test.py  broadcast-scte35.sh  create-scte35-file.sh  create-scte35-test-file.sh  create-scte35-test-stream.sh  cue-100.xml  quick-test.sh  validate-plugin.sh
SamplePlugin/: README.md  pom.xml  redeploy.sh
SnapshotPlugin/: README.md  pom.xml  redeploy.sh
SystemMontitor/: README.md  pom.xml  redeploy.sh
TensorflowPlugin/: README.md  pom.xml  redeploy.sh
TimeCodeExtractor/: README.md  pom.xml  redeploy.sh
WebpageRecordingPlugin/: README.md  pom.xml  redeploy.sh
WebpageRecordingPlugin/src/main/resources/: webpage-recording-extension-manifest-v2.crx  webpage-recording-extension.crx  webpage-recording-extension.pem
ZixiPlugin/: README.md  pom.xml  redeploy.sh
ZixiPlugin/src/test/resources/: logback-test.xml
(+202 files in other folders)
